@import "mapas.less";

@breakpointMin: ~"(max-width: 299px)";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
}


li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(0.9);

    @media @breakpointTablet {
        max-width: 90%;
    }

    @media @breakpointMobile {
        max-width: 90%;
    }

}

header {
    padding-bottom: 24px;

    @media @breakpointMobile {
        padding-bottom: 8px;
    }

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        max-width: 250px;

        @media @breakpointMobile {
            max-width: 180px;
            margin: 0 auto 8px;
        }
    }

    @media @breakpointMin {
        padding-top: 200px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 32px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 24px;
        .marginBottom8();
    }

    &-description {
        font-size: 16px;
        opacity: 0.7;

    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMin {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    li {

        img {
            width: 40px;
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }

            @media @breakpointMobile {
                height: 30px;
            }
        }

        @media @breakpointMin {
            margin-top: 8px;
            margin-bottom: 8px;
        }

    }
}

.projects-list {
    margin-top: 32px;

    @media @breakpointMobile {
        margin-top: 8px;
    }

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: flex;
            /* Usado para alinhamento flexível */
            align-items: center;
            /* Centraliza verticalmente */
            justify-content: center;
            /* Centraliza horizontalmente */
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[textColor];
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            transition: all ease .5s;
            min-width: 200px;
            /* Largura mínima */
            min-height: 60px;
            /* Altura mínima */

            &:hover {
                color: #colors[textColor];
                background-color: transparent;
            }

            @media @breakpointMobile {
                padding: 8px 10px;
                min-width: 150px;
                min-height: 50px;
            }
        }
    }
}